# ----------Port------------------------------------------------------
server.port=9090

# ----------Data base-------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/trailer
spring.datasource.username = root
spring.datasource.password = 
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#
trailer-api.apiKey =YOUR_API_KEY